:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    --grey-500: hsl(234, 12%, 34%);
    --grey-400: hsl(212, 6%, 44%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    font-size: 15px;
}

body {
    background-color: var(--white);
    font-family: "Poppins", sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

header {
    margin: 3rem 2rem 0 2rem;
    padding-bottom: 4rem;
}

.page-layout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--grey-500);
    margin: 0 2.5rem 2.5rem 2.5rem;
}

.text-heading {
    text-align: center;

    animation: scaleUp 1.2s ease-out 0.1s forwards;
}

.page-title {
    font-size: clamp(1.6rem, 3vw, 2.4rem);
    padding-bottom: 1.06rem;
}

.page-title span{
    display: block;
}

.light-title {
    color: var(--grey-400);
    font-weight: 200;
}

.bold-title {
    color: var(--grey-500);
    font-weight: 600;
}

.page-description {
    color: var(--grey-500);
    font-size: clamp(.8rem, 3vw, 1rem);
}

.card-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2.13rem;
}

.boxes {
    min-width: 315px;
    /* min-width: 20.93rem; */
    display: flex;
    flex-direction: column;
    padding: 2.13rem;
    border-radius: .5rem;
    box-shadow:
    -4px 15px 30px -11px hsla(215, 53%, 67%, 0.2),
    4px 15px 30px -11px hsla(215, 53%, 67%, 0.2),
    0px 15px 30px -11px hsla(215, 53%, 67%, 0.2);

    animation: fadeUp 1s ease 0.1s forwards;
}

.card-title {
    font-size: 1.33rem;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.card-description {
    font-size: 0.86rem;
    color: var(--grey-400);
}

.boxes img {
    align-self: flex-end;
    max-width: 4rem;
    margin-top: 2.13rem;
}




.supervisor-box {border-top: .3rem solid var(--cyan);}
.team-box {border-top: .3rem solid var(--red);}
.karma-box {border-top: .3rem solid var(--orange);}
.calculator-box {border-top: .3rem solid var(--blue);}


@media (min-width: 768px) {
    .page-description {
        margin: auto;
        max-width: 55ch;
    }

    .card-grid-container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .supervisor-box {
        grid-row: 1;
        grid-column: 2/4;
    }

    .team-box, .karma-box {
        grid-row: 2;
    }

    .team-box {
        grid-column: 1/3;
    }

    .karma-box {
        grid-column: 3/5;
    }

    .calculator-box {
        grid-row: 3;
        grid-column: 2/4;
    }
}

@media (min-width: 1024px) {
    .card-grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .boxes {
        max-width: 360px;
    }
    
    .supervisor-box {
        grid-column: 1;
        grid-row: 2/4;
    }

    .team-box, .karma-box {
        grid-column: 2;
    }

    .team-box {
        grid-row: 1/3;
    }

    .karma-box {
        grid-row: 3/5;
    }

    .calculator-box {
        grid-column: 3;
        grid-row: 2/4;
    }
}

@keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(.3);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
  }